<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Referencia al proyecto padre -->
    <parent>
        <groupId>com.demo</groupId>
        <artifactId>SpringBoot_And_ApacheKafka</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>  <!-- IMPORTANTE -->
    </parent>

    <artifactId>module-consumer</artifactId>
    <name>module-consumer</name>
    <description>Módulo Consumer: encargado de consumir los mensajes de alguna partición de un topic en un broker de Kafka</description>

    <dependencies>
        <!-- Dependencias de Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Dependencia de Apache Kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        
        
        <!-- Dependencia para usar clases de module-core -->
        <dependency>
        	<groupId>com.demo</groupId>
        	<artifactId>module-core</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
