<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Referencia al proyecto padre -->
    <parent>
	    <groupId>com.demo</groupId>
	    <artifactId>SpringBoot_And_ApacheKafka</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <relativePath>../pom.xml</relativePath>  <!-- IMPORTANTE -->
	</parent>


    <artifactId>module-api</artifactId>
    <name>module-api</name>
    <description>Módulo API del sistema: controladores y endpoints REST</description>

    <dependencies>        
        <!-- Se heredan automáticamente las dependencias del padre -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        
         <!-- Dependencia para usar clases de module-core -->
	    <dependency>
	        <groupId>com.demo</groupId>
	        <artifactId>module-core</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
	    </dependency>

	    <dependency>
	    	<groupId>com.demo</groupId>
	    	<artifactId>module-producer</artifactId>
	    	<version>0.0.1-SNAPSHOT</version>
	    </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
