# springboot_kafka_producer

./: .env-template  .gitignore  DockerfIle  HELP.md  README.md  docker-compose.yml  dockerfIle  pom.xml
main-app/: pom.xml
main-app/src/main/java/com/demo/main/: MainApp.java  MainApplication.java
main-app/src/main/java/com/demo/main/config/: OpenApiConfig.java
main-app/src/main/java/com/demo/main/controller/: ComentarioController.java  ComentaryController.java  CommentaryController.java  KafkaController.java  PersonController.java  PersonaController.java  PublicacionController.java  PublicationController.java
main-app/src/main/java/com/demo/main/utils/: ApiMessages.java
main-app/src/main/resources/: application-template.yml  application.yml  env.properties
main-app/src/main/resources/static/openapi/: openapi.yml
main-app/src/main/resources/static/openapi/components/: common-schemas.yml
main-app/src/main/resources/static/openapi/paths/: commentary.yml  person.yml  publication.yml
module-api/: .classpath  pom.xml
module-api/src/main/java/com/demo/api/: ModuleApiApplication.java
module-api/src/main/java/com/demo/api/controller/: ComentarioController.java  KafkaController.java  PersonaController.java  PublicacionController.java
module-common/: .project  pom.xml
module-common/src/main/java/com/demo/utils/: LogCommentary.java  LogHelper.java  LogMessageKafka.java  LogPerson.java  LogPublication.java
module-consumer/: .project  pom.xml
module-consumer/src/main/java/com/demo/consumer/: ModuleConsumerApplication.java
module-consumer/src/main/java/com/demo/consumer/service/: KafkaConsumerService.java
module-consumer/src/main/java/com/demo/consumer/service/impl/: KafkaConsumerServiceImpl.java
module-core/: .project  pom.xml
module-core/src/main/java/com/demo/core/: ModuleCoreApplication.java  ModuleCoreConfig.java
module-core/src/main/java/com/demo/core/dto/: PersonaDTO.java  PublicacionDTO.java
module-core/src/main/java/com/demo/core/entities/: Comentario.java  Comentary.java  Commentary.java  Mensaje.java  Person.java  Persona.java  Publicacion.java  Publication.java
module-core/src/main/java/com/demo/core/repositories/: ComentarioRepository.java  ComentaryRepository.java  CommentaryRepository.java  MensajeRepository.java  PersonRepository.java  PersonaRepository.java  PublicacionRepository.java  PublicationRepository.java
module-core/src/main/java/com/demo/core/services/: ComentarioService.java  ComentaryService.java  CommentaryService.java  PersonService.java  PersonaService.java  PublicacionService.java  PublicationService.java
module-core/src/main/java/com/demo/core/services/impl/: ComentarioServiceImpl.java  ComentaryServiceImpl.java  CommentaryServiceImpl.java  PersonServiceImpl.java  PersonaServiceImpl.java  PublicacionServiceImpl.java  PublicationServiceImpl.java
module-dto/: .project  pom.xml
module-dto/src/main/java/com/demo/dto/: ModuleDtoConf.java
module-dto/src/main/java/com/demo/dto/dto/: ComentarioDTO.java  ComentaryDTO.java  CommentaryDTO.java  PersonDTO.java  PersonWithPublicationsDTO.java  PersonaDTO.java  PublicacionDTO.java  PublicationDTO.java  PublicationWithCommentsDTO.java  ResponseApi.java  ResponseKafka.java
module-producer/: .project  pom.xml
module-producer/src/main/java/com/demo/producer/: ModuleProducerApplication.java  ModuleProducerConfig.java
module-producer/src/main/java/com/demo/producer/config/: KafkaProducerConfig.java  KafkaProperties.java  KafkaTopicConfig.java  KafkaTopicProperties.java
module-producer/src/main/java/com/demo/producer/services/: KafkaProducerComentaryService.java  KafkaProducerCommentaryService.java  KafkaProducerPersonService.java  KafkaProducerPersonaService.java  KafkaProducerPublicationService.java  KafkaProducerService.java
module-producer/src/main/java/com/demo/producer/services/impl/: KafkaProducerPersonServiceImpl.java  KafkaProducerPersonaServiceImpl.java  KafkaProducerPublicationServiceImpl.java  KafkaProducerServiceImpl.java  kafkaProducerComentaryServicesImpl.java  kafkaProducerCommentaryServicesImpl.java
module-producer/src/main/java/com/demo/producer/utils/: ConstantesKafka.java  ConstantsKafka.java
src/main/java/com/demo/: SpringBootAndApacheKafkaApplication.java
src/main/java/com/demo/controller/: ComentarioController.java  KafkaController.java  PersonaController.java  PublicacionController.java
src/main/java/com/demo/dto/: PersonaDTO.java  PublicacionDTO.java
src/main/java/com/demo/entities/: Comentario.java  Mensaje.java  Persona.java  Publicacion.java
src/main/java/com/demo/repositories/: ComentarioRepository.java  MensajeRepository.java  PersonaRepository.java  PublicacionRepository.java
src/main/java/com/demo/services/: ComentarioService.java  KafkaConsumerService.java  KafkaProducerService.java  PersonaService.java  PublicacionService.java
src/main/java/com/demo/services/impl/: ComentarioServiceImpl.java  KafkaConsumerServiceImpl.java  KafkaProducerServiceImpl.java  PersonaServiceImpl.java  PublicacionServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/demo/: SpringBootAndApacheKafkaApplicationTests.java
